<!--pages/sell/sell.wxml-->
<view class="sellView">
 <view class="sellTop" style='height: {{windowHeight}};' >
   <view class="topLeft" >
    <view class="sider"  ><view>冰淇淋</view></view>
     <view class="sider"><view>正版电影周边</view></view>
     <view class="sider"><view>特惠套餐</view></view>
     <view  class="sider"><view>爆米花</view></view>
     <view  class="sider"><view>碳酸饮料</view></view>
     <view class="sider"><view>瓶装饮料</view></view>
     <view class="sider"><view>现调饮料</view></view>
     <view class="sider"><view>COSTA咖啡</view></view>
   </view>
   <view class="topRight">
     <view class="rightBox">
       <view class="boxTitle">冰淇淋</view>
       <view class="boxinfor">
        <view class="boximg"><image src="../../imgs/ice.png"></image></view>
        <view class="boxdesc">
            <view class="descTitle">哈根达斯</view>
            <view class="description">哈根达斯小杯装 100ml×1</view> 
            <view class="descbottom">
              <view>￥45</view>
              <view class="add"><image src="../../imgs/icon_add.png"></image></view>
            </view>
        </view>
       </view>
     </view>
   </view>
 </view>
 <view class="sellBottom">
  <view class="bottomLeft">
    <view class="bottomimg">
     <image  src="../../imgs/purchase.png"></image>
    </view>
    <view class="leftmoneny">￥0</view>
  </view>
  <view class="bottomRight">结算</view>
 </view>
</view>
