<!--pages/sell/sell.wxml-->
<view class="sellView">
  <image src="../../imgs/top.png" class="Top"></image>
  <view class="sellTop" style='height: {{windowHeight}};'>
    <view class="topLeft">
      <view class="Left" wx:for="{{items}}" wx:key="index" wx:for-item="item">
        <view class='{{Selectindex==index?"selectSider":"sider"}}' bindtap="onclickTop" data-change="{{index}}">
          <view class="items">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="Right">
      <view class="topRight" wx:if="{{Selectindex==0}}">
        <view class="rightBox">
          <view class="boxinfor01">
            <view class="boximg">
              <image src="../../imgs/ice.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">哈根达斯_</view>
              <view class="description">哈根达斯小杯装 100ml×1</view>
              <view class="descbottom">
                <view>￥45</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==1}}">
        <view class="rightBox">
          <view class="boxTitle">正版电影周边</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/du.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">G魔兽杜隆坦</view>
              <view class="description">魔兽杜隆坦18寸×1</view>
              <view class="descbottom">
                <view>￥259</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/ameng.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">哆啦A梦背包</view>
              <view class="description">哆啦A梦14寸立体儿童背包EVA款×1</view>
              <view class="descbottom">
                <view>￥179</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/pei.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">G小猪佩奇录音系列佩奇毛绒</view>
              <view class="description">小猪佩奇录音系列玩偶佩奇cm×1</view>
              <view class="descbottom">
                <view>￥45</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==2}}">
        <view class="rightBox">
          <view class="boxTitle">特惠套餐</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/C.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">开学季套餐A</view>
              <view class="description">现调冰吸22oz无包材×1+爆米花盒装850oz×1</view>
              <view class="descbottom">
                <view>￥79</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/B.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">开学季套餐B</view>
              <view class="description">现调冰吸22oz无包材×1+爆米花盒装850oz×1</view>
              <view class="descbottom">
                <view>￥69</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/A.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">开学季套餐C</view>
              <view class="description">现调冰吸22oz无包材×1+爆米花盒装850oz×1</view>
              <view class="descbottom">
                <view>￥59</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==3}}">
        <view class="rightBox">
          <view class="boxTitle">爆米花</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/baoMax.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">爆米花(大)</view>
              <view class="description">爆米花(大)×1</view>
              <view class="descbottom">
                <view>￥35</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/shuMax.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">空心薯(大)</view>
              <view class="description">空心薯(大)×1</view>
              <view class="descbottom">
                <view>￥35</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/baoMin.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">爆米花(中)</view>
              <view class="description">爆米花(中)×1</view>
              <view class="descbottom">
                <view>￥30</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/shuMin.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">空心薯(中)</view>
              <view class="description">空心薯(中)×1</view>
              <view class="descbottom">
                <view>￥30</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==4}}">
        <view class="rightBox">
          <view class="boxTitle">碳酸饮料</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/ke.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">可乐_大</view>
              <view class="description">可乐(大)×1</view>
              <view class="descbottom">
                <view>￥18</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/bing.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">冰吸_大</view>
              <view class="description">冰吸(大)×1</view>
              <view class="descbottom">
                <view>￥16</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/ke.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">可乐_中</view>
              <view class="description">可乐(中)×1</view>
              <view class="descbottom">
                <view>￥15</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        
      </view>

      <view class="topRight" wx:if="{{Selectindex==5}}">
        <view class="rightBox">
          <view class="boxTitle">瓶装饮料</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/yi.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">依云_大</view>
              <view class="description">依云_大×1</view>
              <view class="descbottom">
                <view>￥18</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/guo.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">果倍爽</view>
              <view class="description">果倍爽×1</view>
              <view class="descbottom">
                <view>￥12</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/chuan.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">5100冰川矿泉水</view>
              <view class="description">5100冰川矿泉水×1</view>
              <view class="descbottom">
                <view>￥12</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/shui.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">水动乐_瓶装</view>
              <view class="description">水动乐_瓶装×1</view>
              <view class="descbottom">
                <view>￥10</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/que.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">怡泉+C</view>
              <view class="description">怡泉+C×1</view>
              <view class="descbottom">
                <view>￥9</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==6}}">
        <view class="rightBox">
          <view class="boxTitle">现调饮料</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/g.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">G愤怒的小鸟LED底座双杯</view>
              <view class="description">现调可乐22oz无包材×1</view>
              <view class="descbottom">
                <view>￥45</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/re.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">热汇源果汁16oz</view>
              <view class="description">汇源复合蔬果汁双层热饮杯16oz×1</view>
              <view class="descbottom">
                <view>￥15</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="topRight" wx:if="{{Selectindex==7}}">
        <view class="rightBox">
          <view class="boxTitle">COSTA咖啡</view>
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/ka.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">APP马卡龙</view>
              <view class="description">臻致马卡龙×1</view>
              <view class="descbottom">
                <view>￥32</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="rightBox">
          <view class="boxinfor">
            <view class="boximg">
              <image src="../../imgs/tie.png"></image>
            </view>
            <view class="boxdesc">
              <view class="descTitle">拿铁_中</view>
              <view class="description">拿铁_中全脂×1</view>
              <view class="descbottom">
                <view>￥31</view>
                <view class="add">
                  <image src="../../imgs/icon_add.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="sellBottom">
    <view class="bottomLeft">
      <view class="bottomimg">
        <image src="../../imgs/gou.png"></image>
      </view>
      <view class="leftmoneny">￥0</view>
    </view>
    <view class="bottomRight">结算</view>
  </view>
</view>