<view class="Box" style='height: {{windowHeight}};'>
  <view class="UserBox" wx:for="{{users}}" wx:key="{{index}}" wx:for-item="user">
    <view class="headBox" bindtap="clickLogin" wx:if="{{index==0}}">
      <image src="{{user.url}}" class="userimg01"></image>
      <view class="userhead">
        <view class="userlogin">{{user.title}}</view>
        <image src="{{user.Icon}}" class="userimg02"></image>
      </view>
    </view>
    <view class="contentBox">
      <view class="contentItem" bindtap="clickLogin" wx:if="{{index!=0}}">
        <image src="{{user.url}}" class="video"></image>
        <view class="contentR">
          <view class="contentText">{{user.title}}</view>
          <image src="{{user.Icon}}" class="userimg03"></image>
        </view>
      </view>
    </view>
  </view>
</view>