<!--pages/movies/movies.wxml-->
<view class='box'>
  <view class="scroll">
  
    <swiper indicator-dots='true' autoplay='true' duration='{{500}}' interval='{{2000}}' class="scroll">

      <view wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src='{{item.url}}' class="scroll"></image>
        </swiper-item>
      </view>

    </swiper>
  </view>
  <view class="content" wx:for='{{type}}'>
    <view class="item">
      <view>
        <image src='{{item.url}}' class="movie_img"></image>
      </view>
      <view class="item_font" bindtap="{{item.id==1?'toDetails':''}}">
        <view class="movie_font1">
          <view class="movie_title">{{item.title}}
            <image src='{{item.ImaxUrl}}' class="IMAX3D"></image>
          </view>

        </view>
        <view class="movie_font2"> <span class="person">{{item.people}}</span>{{item.font1}}</view>
        <view class="movie_font2">{{item.font2}}</view>
      </view>
      <view class="item_right">
        <view>
          <span class="span1">{{item.num}}</span>
          <span class="span2">{{item.score}}</span>
        </view>
        <view class='{{item.sell=="预售"?"item_purchase purchase_back":"item_purchase"}}'>{{item.sell}}</view>
      </view>
    </view>


   

  </view>
</view>